<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>更新内容確認画面</title>
<link href="css/commons.css" rel="stylesheet">
</head>
<body>

  <div class="header">
    <p class="user_name">佐藤さん、こんにちは</p>
    <form class="logout_form" action="logout.html" method="post">
      <button class="logout_btn" type="submit">
        <img src="images/ドアアイコン.png">ログアウト</button>
    </form>
  </div>

  <hr>

  <div class="insert">
    <div class="form_body">
      <form action="menu.html" method="post">
        <fieldset class="label-130">
          <div>
            <label>ID</label>
            <input type="text" name="loginId" value="n_alice" readonly class="text-test">
          </div>
          <div>
            <label>名前</label>
            <input type="text" name="userName" value="alice" readonly class="text-test">
          </div>
          <div>
            <label>TEL</label>
            <input type="text" name="tel" value="19980406" readonly class="text-test">
          </div>
          <div>
            <label>権限</label>
            <input type="text" name="roleName" value="一般" readonly class="text-test">
          </div>
        </fieldset>
        <div>
          <div class="btns">
            <input type="button" onclick="location.href='./delete.html'" value="削除" class="basic_btn">
            <input type="button" onclick="location.href='./updateInput.html'" value="編集" class="basic_btn">
            <input type="button" onclick="location.href='./menu.html'" value="戻る" class="cancel_btn">
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
